body {
	line-height: 1.6;
	font-size: 18px;
	font-family: 'Inter', sans-serif;
	font-weight: normal;
	background-color: #141416;
	color: #a1a8bb;
}
  
html {
	scroll-behavior: smooth; 
}
  
ul {
	margin: 0;
	padding: 0;
	list-style: none; 
}
  
.li {
	list-style: none;
	margin: 0px;
	padding: 0px; 
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Inter', sans-serif;
	color: #fff;
	font-weight: 700;
}
  
h1 {
	font-size: 42px; 
}
  
h2 {
	font-size: 36px; 
}
  
h3 {
	font-size: 30px; 
}
  
h4 {
	font-size: 24px; 
}
  
h5 {
	font-size: 18px; 
}
  
h6 {
	font-size: 16px; 
}
  
a {
	text-decoration: none;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; 
}
a:hover, a:focus {
	text-decoration: none;
	outline: none; 
}
  
button:focus {
	outline: none;
	box-shadow: none; 
}
  
.slick-slide:focus {
	outline: none;
	box-shadow: none; 
}
  
.slick-slide img {
	display: inline-block !important; 
}
  
input:focus,
textarea:focus {
	outline: none; 
}
  
textarea {
	height: 120px;
	resize: none; 
}
  
button {
	border: none; 
}
  
img {
	max-width: 100%;
	height: auto; 
}

.Home_container__bCOhY {
    padding: 0!important;
}
  
/* Main Title Area css
============================================================================================ */
.section-title {
	margin-bottom: 50px;
}

.section-title h2 {
    font-size: 55px;
    font-weight: 400;
}

.section-title h2 span {
    color: #FD961C;
    font-weight: 800;
}

.section-title p {
    font-size: 20px;
}
  
/* Start Primary btns css
============================================================================================ */
.primary-btn {
	position: relative;
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	padding: 17px 18px;
	background: #3B71FE;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	color: #ffffff;
	text-align: center;
	border-radius: 6px; 
}
	
.primary-btn:hover {
	background: #FD961C;
	color: #fff;
}
  
/* gradient-bg css
============================================================================================ */
.gradient-bg {
	background: -webkit-linear-gradient(90deg, #15A802 0%, #15A802 100%);
	background: -moz-linear-gradient(90deg, #15A802 0%, #15A802 100%);
	background: -o-linear-gradient(90deg, #15A802 0%, #15A802 100%);
	background: linear-gradient(90deg, #15A802 0%, #15A802 100%); 
}

/* animation delay css
============================================================================================ */
.delay-1 {
	animation-delay: .1s; 
}
  
.delay-2 {
	animation-delay: .2s; 
}
  
.delay-3 {
	animation-delay: .3s; 
}
  
.delay-4 {
	animation-delay: .4s; 
}

.delay-5 {
animation-delay: .5s; }

.delay-6 {
animation-delay: .6s; }

.delay-7 {
animation-delay: .7s; }

.delay-8 {
animation-delay: .8s; }

.delay-9 {
animation-delay: .9s; }

.delay-10 {
animation-delay: 1s; }

.delay-11 {
animation-delay: 1.1s; }

.delay-12 {
animation-delay: 1.2s; }

.delay-13 {
animation-delay: 1.3s; }

.delay-14 {
animation-delay: 1.4s; }

.delay-15 {
animation-delay: 1.5s; }

/* Start Header area style
============================================================================================ */
.header-area.is-sticky {
    position: fixed;
    z-index: 9999;
    box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
    background-color: #13211C;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.header-area {
	position: absolute;
	z-index: 999;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	background: transparent;
	width: 100%;
	padding: 10px 0;
	top: 0; 
}
.header-area .navbar-brand {
	margin-bottom: 0; 
}
.header-area .navbar-brand img {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; 
}
.header-area .navbar {
	background: transparent;
	padding: 0px;
	border: 0px;
	border-radius: 0px; 
}
.header-area .navbar .navbar-brand {
	display: block;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; 
}
.header-area .navbar .navbar-nav  {
	margin-left: 100px; 
}
.header-area .navbar .navbar-nav a:not(:last-child) {
    margin-right: 50px;
}
.header-area .navbar .navbar-nav a {
	font-size: 20px;
	color: #A1A8BB!important;
	padding: 0px;
	transition: all 0.3s ease 0s;
	font-weight: 500; 
}

.header-area .navbar .navbar-nav a:hover {
    color: #fff!important;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: #A4A6AB;
    color: #071333;
    font-size: 22px;
}

.social-media li:not(:last-child) {
    margin-right: 20px;
}
  
.social-media a:hover {
    background: #3B71FE;
    color: #fff;
    box-shadow: 0px 16px 38px rgba(59, 113, 254, 0.45);
}

/* Start Banner area style
============================================================================================ */
.banner-section {
    padding: 200px 0 0;
	position: relative;
	z-index: 1;
}

.banner-text {
    margin-top: 30px;
}

.banner-text h1 {
    font-size: 85px;
    font-weight: 400;
}

.banner-text h1 span {
    display: block;
    font-weight: 800;
    color: #FD961C;
}

.banner-text p {
    font-size: 25px;
    margin-bottom: 40px;
}

.banner-text a {
    background: #3B71FE;
    display: inline-flex;
    align-items: center;
    color: #fff!important;
    font-weight: 700;
    border-radius: 18px;
    padding: 10px;
    padding-right: 45px;
}

.banner-text a i {
    background: rgba(255, 255, 255, 0.3);
    height: 50px;
    width: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    min-width: 50px;
    margin-right: 15px;
}

.banner-shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.banner-text .banner-plane {
    margin-top: 40px;
    margin-left: -150px;
}
			
.banner-shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.banner-text .banner-plane {
    margin-top: 40px;
    margin-left: -150px;
}

.banner-text {
    margin-top: 30px;
}

/* Start About area style
============================================================================================ */
.about-section {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.phone-image {
    transition: .3s;
}

.phone-image:hover {
    transform: scale(1.05);
}

.background-cards {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
    top: 25%;
    display: flex;
    align-items: center;
}

.road-map-section .switcher {
    display: inline-flex;
    justify-content: flex-end;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(59, 113, 254, 0.21);
    box-shadow: 0px 16px 26px rgba(59, 113, 254, 0.11);
    border-radius: 18px;
    padding: 10px;
}

.road-map-section .switcher button {
    background: transparent;
    color: #A1A8BB;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    padding: 11px 30px;
    border-radius: 14px;
}

.road-map-section .switcher button.active {
    background: #3B71FE;
    color: #fff;
	box-shadow: 0px 22px 55px rgba(59, 113, 254, 0.42);
}

.road-map-section .switcher-wrap {
    display: flex;
    justify-content: flex-end;
}

.road-map-title-wrap .section-title {
    margin-bottom: 0;
}

.road-map-title-wrap {
    margin-bottom: 90px;
}


/* Start Phase area style
============================================================================================ */
.road-map-section {
    padding: 120px 0 150px;    
	/* background: -webkit-linear-gradient(0deg, #20202E 0%, transparent 100%);
	background: -moz-linear-gradient(0deg, #20202E 0%, transparent 100%);
	background: -o-linear-gradient(0deg, #20202E 0%, transparent 100%);
	background: linear-gradient(0deg, #20202E 0%, transparent 100%); */
}

.phase-item {
    text-align: center;
}

.phase-icon {
    width: 114px;
    height: 114px;
    background: #282C36;
    border: 2px solid #2D3C64;
    box-shadow: 0px 10px 24px rgba(59, 113, 254, 0.13);
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.phase-item h4 {
    font-size: 22PX;
    margin-bottom: 15px;
}

.phase-item p {
    font-size: 16px;
}


.phase-road-map {
    position: relative;
    z-index: 1;
}

.phase-road-map:before {
    position: absolute;
    left: 10%;
    top: 60px;
    height: 2px;
    width: 80%;
    background: #2D3C64;
    content: "";
    z-index: -1;
}

.phase-road-map .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

/* Start utility area style
============================================================================================ */
.utility-token-box .section-title h2 {
    font-size: 40px;
}

.utility-card-wrap {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.048) 0.95%, rgba(255, 255, 255, 0) 100%);
    border-radius: 16px;
    padding: 30px;
}
.utility-card-text {
    text-align: center;
}

.utility-card-text h3 {
    font-size: 30px;
    color: #FD961C;
    font-weight: 600;
}

.utility-card-text h4 {
    font-size: 20px;
    font-weight: 500;
    color: #A1A8BB;
}

.utility-card-text p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.utility-card-text p .gold-color {
    color: #FFD700;
    font-weight: 700;
}

.utility-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.utility-bottom p {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 800;
    margin-right: 20px;
}

.utility-bottom .primary-btn {
    background: #3B71FE;
    box-shadow: 0px 12px 30px rgb(59 113 254 / 26%);
    border-radius: 14px;
    padding: 7px 20px;
}

.utility-bottom .primary-btn:hover {
	background: #FD961C;
}

.utility-token-box {
    padding: 70px 120px;
    background: #1a1a24;
    border-radius: 15px;
}


/* Start team area style
============================================================================================ */
.team-section {
    padding: 120px 0;
}

.team-member {
    text-align: center;

}
.team-members {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 50px 30px
}
.team-member h4 {
    font-size: 32px;
    font-weight: 600;
}

.team-member h4 i {
    font-size: 26px;
    margin-left: 10px;
}

.team-member p {
    font-size: 18px;
}

.team-member img {
    margin-bottom: 35px;
}

.team-author {
    height: 190px;
    width: 190px;
    border-radius: 50%;
    margin: 0 auto 35px;
    position: relative;
    z-index: 1;
}

.team-author:before {
    position: absolute;
    left: 0;
    top: 5px;
    height: 100%;
    width: 100%;
    content: "";
    background: #3B71FE;
    box-shadow: 0px 16px 36px rgba(59, 113, 254, 0.25);
    border-radius: 50%;
    z-index: -1;
}

/* Start faq area style
============================================================================================ */
.faq-accordions .accordion-item {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(59, 113, 254, 0.21);
    box-shadow: 0px 19px 30px rgba(59, 113, 254, 0.04);
    border-radius: 18px;
    margin-bottom: 40px;
}

.faq-accordions .accordion-button {
    background: transparent;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding: 25px 40px;
}

.faq-accordions .accordion-button:not(.collapsed) {
    background-color: #3B71FE!important;
    border-top-left-radius: 18px!important;
    border-top-right-radius: 18px!important;
}

.accordion-item:first-of-type .accordion-button:focus {
    outline: none;
    box-shadow: none;
}

/* Start footer area style
============================================================================================ */
.footer-area {
    background: linear-gradient(0.8deg, #23262F 0.68%, rgba(35, 38, 47, 0.559165) 54.16%, rgba(35, 38, 47, 0) 99.31%);
    padding: 50px 0;
}

.footer-content {
    text-align: center;
}

.footer-social ul {
    display: flex;
    justify-content: center;
}

.footer-social li {
    margin: 0 15px;
}

.footer-social li a {
    height: 62px;
    width: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #A4A6AC;
    border-radius: 20px;
    color: #071333;
    font-size: 24px;
}

.footer-social {
    margin-bottom: 40px;
}

.footer-content h2 {
    color: #FD961C;
    font-size: 45px;
    font-weight: 800;
}

.footer-content h3 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 25px;
}

.newsletter-form input[type="email"] {
    width: 100%;
    background: #191E30;
    border: 2px solid rgba(59, 113, 254, 0.36);
    border-radius: 54px;
    padding: 0 30px;
    line-height: 71px;
    color: #fff;
}

.newsletter-form input[type="submit"] {
    position: absolute;
    right: 8px;
    background: #3B71FE;
    box-shadow: 0px 16px 38px rgba(59, 113, 254, 0.38);
    border-radius: 54px;
    padding: 0 50px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    line-height: 58px;
    top: 8px;
    transition: .3s;
	border: none;
}

.newsletter-form {
    position: relative;
}

.newsletter-form input[type="submit"]:hover {
    background: #FD961C;
}

.footer-content .newsletter {
    margin-bottom: 50px;
}

.copyright-text span {
    color: #fff;
}

.footer-social li a:hover {
    background: #FD961C;
}


/* Start responsive area style
============================================================================================ */
@media (min-width: 1200px) {

}
@media (min-width: 1300px) {

}
@media (min-width: 1367px) {
    .custom-container.container {
        max-width: 1340px;
    }
}
@media (min-width: 1500px) {

}

/* max width  */
@media (max-width: 1680px) {
    .banner-area .banner-content h1 {
        font-size: 60px;
    }
    .top-cat-area .top-cat-slider .single-top-cat-slider h3 {
        font-size: 24px;
    }
}

@media (max-width: 1440px) {
    .banner-text h1 {
		font-size: 55px;
	}
	.banner-text p {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.banner-text a i {
		height: 40px;
		width: 40px;
		border-radius: 10px;
		font-size: 18px;
		min-width: 40px;
	}
	.banner-text a {
		border-radius: 15px;
	}
	.section-title h2 {
		font-size: 42px;
	}
	.section-title p {
		font-size: 16px;
	}
	body {
		font-size: 16px;
	}
	.utility-token-box .section-title h2 {
		font-size: 36px;
	}
	.footer-content h2 {
		font-size: 36px;
	}
	.footer-content h3 {
		font-size: 36px;
	}
	.team-member h4 {
		font-size: 24px;
	}
	.team-member h4 i {
		font-size: 20px;
	}
	.team-author {
		height: 130px;
		width: 130px;
	}
}


@media (max-width: 1366px) {
    .header-area .navbar .header-btn .primary-btn {
        padding: 12px 21px;
    }
    .header-area .navbar-brand img {
        max-width: 80px;
    }
    .icon-box-area {
        padding: 80px 0;
    }
    .top-cat-area {
        padding-bottom: 80px;
    }
    .review-area {
        padding: 80px 0;
    }
    .service-area {
        padding: 80px 0;
    }
    .about-area {
        padding: 80px 0;
    }
    .collaborate-area {
        padding: 60px 0 30px;
    } 
    .cta-area {
        padding-top: 80px;
    } 
    .cta-area .cta-grid-wrap .single-cta-item .cta-content h2 {
        font-size: 40px;
    }  
}


@media (max-width: 1200px) {}

@media (max-width: 1199px) {
    .header-area {
        background: transparent;
        padding: 10px 0;
    }
    .sticky-wrapper.is-sticky .header-area {
        padding: 5px 0;
    }
    .header-area.active {
        background: #13211C;
    }
    .header-area .navbar .navbar-collapse {
        margin-top: 0;
    }
    .header-area .navbar-brand img {
        max-width: 60px;
    }
    .sticky-wrapper.is-sticky .header-area .navbar-brand img {
        max-width: 50px;
    }
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        height: 40px;
        width: 50px;
        background: #fff;
        border-radius: 3px;
    }
    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }
    .header-area .navbar-brand img {
        max-width: 60px;
    }
    .navbar-toggler span:last-child {
        margin-bottom: 0;
    }
    .navbar-toggler[aria-expanded=false] span:nth-child(2) {
        opacity: 1;
        width: 15px;
    }
    .navbar-toggler[aria-expanded=true] span:nth-child(2) {
        opacity: 0;
    }
    .navbar-toggler[aria-expanded=true] span:first-child {
        transform: rotate(-45deg);
        position: relative;
        top: 7.5px;
    }
    .navbar-toggler[aria-expanded=true] span:last-child {
        transform: rotate(45deg);
        bottom: 6px;
        position: relative;
    }
    .header-area .navbar .navbar-nav .nav-item {
        margin-right: 0;
        text-align: center;
    }
    .header-area .navbar .navbar-nav .nav-item a {
        border-bottom: 1px solid #dddddd3b;
        padding-bottom: 8px;
        margin-bottom: 8px;
        font-size: 16px;
    }
    .navbar-nav {
        padding-top: 15px;
    }
    .header-area .navbar .navbar-nav .nav-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .header-area .navbar .header-btns li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .header-area .navbar .header-btn {
        justify-content: center;
        margin-top: 10px;
        padding-bottom: 20px;
    }
    .header-area .navbar .navbar-nav {
        margin-left: 0;
    }
    .header-area .navbar .navbar-nav a:not(:last-child) {
        margin-right: 0;
    }
    .header-area .navbar .navbar-nav a {
        margin-bottom: 10px;
    }
    .social-media {
        margin-bottom: 20px;
    }
    .utility-token-box {
        padding: 70px 50px;
    }
    .banner-section {
        padding: 150px 0 0;
    }
    .road-map-section {
        padding: 80px 0;
    }
    .team-section {
        padding: 80px 0;
    }
    .team-members {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-content h2 {
        font-size: 28px;
    }
    .footer-content h3 {
        font-size: 24px;
    }
    .newsletter-form input[type="email"] {
        line-height: 55px;
    }
    .newsletter-form input[type="submit"] {
        line-height: 42px;
        padding: 0 30px;
    }
}

@media (max-width: 991px) {
    .banner-text .banner-plane {
        display: none;
    }
    .banner-section {
        padding: 120px 0 80px;
    }
    .banner-text {
        margin-top: 0;
        margin-bottom: 50px;
    }
    .phase-road-map .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .utility-card-wrap {
        display: block;
    }
    .utility-card {
        text-align: center;
        margin-bottom: 30px;
    }
}



@media (max-width: 767px) {
    .banner-text h1 {
        font-size: 42px;
    }
    .section-title h2 {
        font-size: 36px;
    }
    .utility-token-box .section-title h2 {
        font-size: 32px;
    }
    .road-map-title-wrap .section-title {
        margin-bottom: 0;
        text-align: center;
    }
    .road-map-section .switcher-wrap {
        display: flex;
        justify-content: center;
    }
    .road-map-section .switcher button {
        font-size: 16px;
        padding: 10px 30px;
        border-radius: 8px;
    }
    .phase-road-map .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .phase-road-map:before {
        display: none;
    }
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
    .faq-accordions .accordion-button {
        font-size: 16px;
        padding: 15px 20px;
    }
    .faq-accordions .accordion-item {
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .faq-accordions .accordion-button:not(.collapsed) {
        border-top-left-radius: 10px!important;
        border-top-right-radius: 10px!important;
    }
}

@media (max-width: 575px) {
    
}

@media (max-width: 425px) {
    .utility-token-box {
        padding: 40px 15px;
    }
    .utility-card-text h3 {
        font-size: 20px;
    }
    .utility-card-text h4 {
        font-size: 18px;
    }
    .utility-card-text p {
        font-size: 16px;
    }
    .utility-bottom .primary-btn {
        border-radius: 8px;
        font-size: 16px;
    }
    .utility-card-wrap {
        padding: 30px 15px;
    }
    .team-member p {
        font-size: 16px;
    }
}


@media (max-width: 375px) {
    .banner-area {
        padding: 130px 0 370px;
    }
}